{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoConnection": "<MONGO_CONNECTION_STRING>"
  },
  "Jwt": {
    "Issuer": "https://localhost:7054/",
    "Audience": "https://localhost:7054/",
    "Key": "10ae33a4dcf64e86ad582bd30c19b998"
  },
  "Credentials": {
    "ClientId": "d14d0ade-639b-46a6-800e-288a3c78cce8",
    "ClientSecret": "f8eb4221caee433a9e4695333e90e735"
  },
  "Services": {
    "AuthService": {
      "BaseUrl": "http://localhost:5296/api/auth"
    },
    "PlotService": {
      "BaseUrl": "http://localhost:5296/api/plots"
    }
  }
}
